<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password],input[type=email] ,input[type=number] ,
    input[type=date],input[type=image],input[type=file]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus ,input[type=password]:focus ,input[type=radio]  {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <form name="frm" method="post" action="RegisterUser" enctype="multipart/form-data">
      <div class="container">
        <h1>New Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <table >
        <tr>
    
        <td><label for="userid"><b>User Id :</label></td>
        <td><input type="text" placeholder="Enter UserId" name="uid" id="uid" required>
        </tr>
           <tr>
    
        <td><label for="username"><b>User Name :</label></td>
        <td><input type="text" placeholder="Enter Username" name="unm" id="unm" required>
        </tr>
        
        <tr>
        <td><label for="Date of Birth"><b>Date of Birth :</label></td>
        <td><input type="date"  name="dob" id="dob" required>
        </tr>
        
             <tr>
        <td><label for="Gender"><b>Gender :</label></td>
        <td><input type="radio"  name="gen" id="gen" value="male" required>Male</td>
        <td><input type="radio" name="gen" id="gen" value="female">Female</td>
        </tr>
        
        
         <tr>
        <td><label for="Mobile"><b>Mobile No :</label></td>
        <td><input type="number" placeholder="Enter Number" name="mob" id="mob"  required>
        </tr>
        
         <tr>
        <td><label for="email"><b>Email :</b></label>
        <td><input type="email" placeholder="Enter Email" name="email" id="email" required>
        </tr>
        
         <tr>
        <td><label for="aadharno"><b>Aadhar No :</b></label>
        <td><input type="number" placeholder="Enter Aadhar No" name="aadharno" id="aadharno" required>
        </tr>
        
        <tr>
        <td><label for="psw"><b>Password :</b></label>
        <td><input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        </tr>
        
        <tr>
        <td><label for="psw-repeat"><b>Repeat Password :</b></label>
        <td><input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        </tr>
        
         <tr>
        <td><label for="image"><b>Upload Profile Photo:</b></label>
        <td><input type="file" name="file" multiple="true">
        </tr>
        
        
        <tr>
        <hr/>
        <td><p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p></td></tr>
        <tr>
        <td> <button type="submit" class="registerbtn">Register</button>
        </tr>
        </table>
      </div>
      
      <div class="container signin">
        <p>Already have an account? <a href="index.jsp">Sign in</a>.</p>
      </div>
    </form>
    
    </body>
    </html>
